<!DOCTYPE html>
<head>
  <title>Peter's Web</title>  
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
  <img src="http://i.imgur.com/3Bzibvi.jpg" height = 150px style="margin-top:20px">
  <h1>Contact</h1>
  <ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </header>
  <img src="http://i.imgur.com/3Bzibvi.jpg" align=right height =100px>
    <p>
      Feel free to get in touch!<br />
      Email: peter.varga.official@gmail.com<br />
      <a href="http://cz.linkedin.com/in/petervarga1">LinkedIn</a>
    </p>
  <img src="http://i.imgur.com/3Bzibvi.jpg" align=left height =100px>
</body>
